<mxfile host="Electron" modified="2023-07-25T07:29:24.253Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="FSxS7W1HYzuXfMI8XsdL" version="21.5.0" type="device">
  <diagram name="Pagina-1" id="3Xnlng22CmtJb9buIR9f">
    <mxGraphModel dx="957" dy="1651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3CqmKc7fOi2QjiII8W3m-1" value="Ordine" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-2" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-3" value="Rider" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-4" value="Locale" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="3CqmKc7fOi2QjiII8W3m-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DAUo0eOReziI6POF0guL-90" target="3CqmKc7fOi2QjiII8W3m-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DAUo0eOReziI6POF0guL-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-10" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-11" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-12" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-13" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-15" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-17" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-19" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="190" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-21" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <mxPoint x="160" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-23" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.8" y="160" as="sourcePoint" />
            <mxPoint x="639.8" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="155" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="355" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="635" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="335" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="365" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="395" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="355" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.83" y="160" as="sourcePoint" />
            <mxPoint x="339.83" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.83" y="160" as="sourcePoint" />
            <mxPoint x="369.83" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.83" y="160" as="sourcePoint" />
            <mxPoint x="399.83" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.83" y="230" as="sourcePoint" />
            <mxPoint x="359.83" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-38" value="Id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-40" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-41" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-42" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="350" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-43" value="Id_locale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="390" y="90" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-44" value="Id_cliente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="390" y="100" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-45" value="Id_rider" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3CqmKc7fOi2QjiII8W3m-46" value="Food Delivery" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="340" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="385" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-3" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="390" as="sourcePoint" />
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="415" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-6" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.8" y="160" as="sourcePoint" />
            <mxPoint x="579.8" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-13" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.8" y="160" as="sourcePoint" />
            <mxPoint x="609.8" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="605" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-16" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="600" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="345" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="300" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690" y="325" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690" y="345" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DAUo0eOReziI6POF0guL-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="340" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="329.86" as="sourcePoint" />
            <mxPoint x="340" y="329.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="349.86" as="sourcePoint" />
            <mxPoint x="690" y="349.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="329.86" as="sourcePoint" />
            <mxPoint x="690" y="329.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-27" value="Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="280" y="345" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-30" value="Piatti" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="140" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3CqmKc7fOi2QjiII8W3m-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="190" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-32" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-33" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-34" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="140" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-35" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="90" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-37" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82999999999998" y="40" as="sourcePoint" />
            <mxPoint x="219.82999999999998" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-38" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="210" y="-10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.82999999999998" y="40" as="sourcePoint" />
            <mxPoint x="189.82999999999998" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-41" value="Prezzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="180" y="-10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159.82999999999998" y="40" as="sourcePoint" />
            <mxPoint x="159.82999999999998" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-44" value="Nome" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="150" y="-10" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100" y="65" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DAUo0eOReziI6POF0guL-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="140" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-47" value="Id_locale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="75" y="65" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-49" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="70" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-50" value="Come salvare i piatti nell&#39;ordine?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-51" value="è necessario salvarli?" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="415" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.83" y="230" as="sourcePoint" />
            <mxPoint x="419.83" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-54" value="Totale" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="410" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-55" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-56" value="Stato" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="330" y="110" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="DAUo0eOReziI6POF0guL-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.9999999999999" y="170" as="sourcePoint" />
            <mxPoint x="659.9999999999999" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-62" value="Telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="703" y="165" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-68" value="Telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="276" y="325" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-69" value="Password" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="710" y="345" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-70" value="Email" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="700" y="325" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="185" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-72" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189.82999999999998" y="230" as="sourcePoint" />
            <mxPoint x="189.82999999999998" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-73" value="Telefono" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="215" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.82999999999998" y="230" as="sourcePoint" />
            <mxPoint x="219.82999999999998" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-76" value="Online" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="189.86" as="sourcePoint" />
            <mxPoint x="140" y="189.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-79" value="Indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="76" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="100" y="165" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="169.86" as="sourcePoint" />
            <mxPoint x="140" y="169.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-82" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="76" y="165" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="690" y="185" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="190" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-85" value="Indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="705" y="185" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-86" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-87" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3CqmKc7fOi2QjiII8W3m-4" target="DAUo0eOReziI6POF0guL-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-88" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="270" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="DAUo0eOReziI6POF0guL-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAUo0eOReziI6POF0guL-90" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2KiyTplvfpRJfZiiU9Rn-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="430" y="120" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2KiyTplvfpRJfZiiU9Rn-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="434.83" y="160" as="sourcePoint" />
            <mxPoint x="434.83" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2KiyTplvfpRJfZiiU9Rn-3" value="Tipo_pagamento" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="425" y="107" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-3" value="Login" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="390" as="sourcePoint" />
            <mxPoint x="640" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="635" y="390" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-6" value="Tipo_utente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yaRYXFa30GUKzKFI9Au1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="250" as="sourcePoint" />
            <mxPoint x="610" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yaRYXFa30GUKzKFI9Au1-11" target="yaRYXFa30GUKzKFI9Au1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="455" as="sourcePoint" />
            <mxPoint x="520" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3CqmKc7fOi2QjiII8W3m-3" target="yaRYXFa30GUKzKFI9Au1-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="560" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-11" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-13" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-14" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-15" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-17" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-19" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="yaRYXFa30GUKzKFI9Au1-22" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
